PROG6212_POE/CreateAccount.xaml

<Window x:Class="PROG6212_POE.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9CEB6" Offset="0.091"/>
                    <GradientStop Color="#FF21CC1C" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!-- First Name -->
        <TextBlock  Text="First Name:" VerticalAlignment="Center"/>
        <TextBox  Name="txtFirstName" />

        <!-- Last Name -->
        <TextBlock  Text="Last Name:" VerticalAlignment="Center"/>
        <TextBox Name="txtLastName" />

        <!-- Email -->
        <TextBlock  Text="Email:" VerticalAlignment="Center"/>
        <TextBox  Name="txtEmail" />

        <!-- Phone Number -->
        <TextBlock  Text="Phone Number:" VerticalAlignment="Center"/>
        <TextBox  Name="txtPhoneNumber"/>

        <!-- Password -->
        <TextBlock  Text="Password:" VerticalAlignment="Center"/>
        <PasswordBox Name="txtPassword" />

        <!-- Account Type (Lecturer or Coordinator) -->
        <TextBlock  Text="Account Type:" VerticalAlignment="Center"/>
        <StackPanel  Orientation="Horizontal" />
        <RadioButton Name="rbtnLecturer" Content="Lecturer" IsChecked="True"/>
            <RadioButton Name="rbtnCoordinator" Content="Coordinator"/>
        
        <!-- Create Account Button -->
        <Button Content="Create Account" Height="40"  Click="CreateAccount_Click" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
