PROG6212_POE/HRView.xaml

<Window x:Class="PROG6212_POE.HRView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="HRView" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
                <!-- Tab for Claims Report Generation -->
                <TabItem Header="Generate Claim Reports">
                    <StackPanel>
                        <TextBlock Text="Generate Reports for Approved Claims" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <Button Content="Generate Claims Report" Width="200" Height="40" Click="GenerateReport_Click" Margin="10"/>
                    </StackPanel>
                </TabItem>

                <!-- Tab for Lecturer Data Management -->
                <TabItem Header="Manage Lecturer Data">
                    <StackPanel>
                        <TextBlock Text="Update Lecturer Information" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBlock Text="Lecturer ID:" VerticalAlignment="Center"/>
                        <TextBox Name="txtLecturerID" Margin="10,0"/>

                        <TextBlock Text="Full Name:" VerticalAlignment="Center"/>
                        <TextBox Name="txtFullName" Margin="10,0"/>

                        <TextBlock Text="Email:" VerticalAlignment="Center"/>
                        <TextBox Name="txtEmail" Margin="10,0"/>

                        <TextBlock Text="Phone Number:" VerticalAlignment="Center"/>
                        <TextBox Name="txtPhoneNumber" Margin="10,0"/>

                        <Button Content="Update Information" Width="200" Height="40" Click="UpdateLecturer_Click" Margin="10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
