PROG6212_POE/SubmitClaims.xaml

<Window x:Class="PROG6212_POE.SubmitClaims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="SubmitClaims" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9CEB6" Offset="0.091"/>
                    <GradientStop Color="#FF1F2F48" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="SUBMIT CLAIMS" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
            <!-- Input Fields for Claim -->
            <TextBlock Grid.Row="0" Text="Class Taught:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Name="txtClassTaught" Margin="10,0"/>

            <TextBlock Grid.Row="1" Text="Number of Sessions:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Name="txtNoOfSessions" Margin="10,0" TextChanged ="CalculateTotalAmount"/>

            <TextBlock Grid.Row="2" Text="Hourly Rate per Session:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Name="txtHourlyRate" Margin="10,0" TextChanged ="CalculateTotalAmount"/>

            <TextBlock Grid.Row="3" Text="Additional Notes:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Name="txtNotes" Margin="10,0"/>

            <!-- Upload Supporting Document Button -->
            <TextBlock Grid.Row="4" Text="Supporting Document:" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Content="Upload Document" Height="40" Width="150" Click="UploadDocument_Click" Margin="10,0"/>

            <!-- Display selected document name -->
            <TextBlock Grid.Row="5" Name="txtSelectedFile" VerticalAlignment="Center" Margin="10,0"/>

            <!-- Display calculated total amount -->
            <TextBlock Text="Total Amount:" VerticalAlignment="Center"/>
            <TextBlock Name="txtTotalAmount" FontWeight="Bold" FontSize="14" Margin="10,0"/>

            <!-- Submit Button -->
            <Button Grid.Row="6" Content="Submit Claim" Height="40" Margin="0,20,0,0" Click="SubmitClaim_Click" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
